@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Mooli&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: "Comfortaa", cursive;
}

body {
  min-height: 100dvh;
  overflow-x: hidden;
  background: #fff;
  font-family: "Mooli", sans-serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo{
 
  display: flex;
  position: relative;
  padding-top: 10px;
  
}
.logo img{
 
  width: 70px;
}
#txt{
  padding-top: 10px;
  font-size: 30px;
  font-weight: 700;
 
  
}
.logo-txt {
  color: #112434;
  font-weight: bolder;
  font-size: clamp(1.1rem, 6vw, 1.7rem);
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation li {
  list-style: none;
  margin-left: 20px;
}

.navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 20px;
  font-size: clamp(0.9rem, 6vw, 1rem);
}

.navigation li a:hover,
.navigation li a.active {
  background: #112434;
  color: #fff;
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150dvh;
  background: rgb(206, 245, 223);
  background: radial-gradient(circle,
      rgba(206, 245, 223, 0.4) 34%,
      rgba(206, 245, 223, 1) 68%);
}

.parallax img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}
/* p{
  position: absolute;
} */

#title {
  color: rgb(19, 57, 47);
  position: absolute;
  top: 5%;
  text-shadow: 2px 2px 20px rgb(103, 236, 203);
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 500;
  
  z-index: 50;
}

.blog {
  position: relative;
  padding: 120px 150px 20px;
  background: #ffffff;
  /* background: #f6f0e7; */
}

.blog::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgb(246, 240, 231);
  background: radial-gradient(circle,
      rgba(246, 240, 231, 1) 54%,
      rgba(0, 114, 125, 1) 99%);
  z-index: 999;
}

.blog h2 {
  font-size: clamp(2rem, 6vw, 3rem);
  color: #000;
  text-shadow: 2px 2px 20px rgb(134, 208, 148);
  margin: 60px 0 40px;
  text-align: center;
}

.blog p {
  font-size: clamp(1rem, 6vw, 1.3rem);
  color: #7d7b7b;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
}

#search_container{
  width: 50%;

  box-shadow: 2px 2px 20px gray;
  border-style: none;
}

#search_button{
  
  background-color: rgb(220, 213, 246);
  box-shadow: 2px 2px 20px gray;
  border-style: none;
}

/* <!-- displaying buffering ring --> */
        
         #center-load{
          /* padding-left: 50%; */
          /* top: 10%; */
          bottom: 90%;
          margin-right: 50%;
          margin-left: 50%;
          height: 900px;
          width: 500px;
         } 
          
          
#bufferingRing {
  width: 100px;
  height: 100px;
  border: 10px solid #FFFFFF; /* Light grey */
  border-top: 10px solid #e3752c; /* Blue */
  border-radius: 50%;
  animation: spin 2s linear infinite;
  display: none;
  z-index: 23;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* <!-- displaying buffering ring ends here --> */

.cards {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 60px 60px;
  background: #f6f0e7;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 450px);
  background-color: #fff;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px 40px;
}

.card img {
  display: block;
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1/1;
  margin: 20px;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 20px 0 20px;
  text-align: center;
  color: #000;
}

.card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  color: #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom,
      rgba(206, 245, 223, 0.9),
      rgba(164, 209, 198, 0.9),
      rgba(128, 173, 172, 0.9),
      rgba(72, 161, 170, 0.9));
  border-radius: 20px;
  list-style: none;
  z-index: 1;
  opacity: 0;
  padding: 20px 40px;
  transition: all 0.4s ease-in-out;
}

.overlay:hover {
  opacity: 1;
  cursor: default;
}

@media (max-width: 1300px) {
  header {
    padding: 30px 50px;
  }

  #title {
    top: 16%;
  }

  .parallax {
    height: 120dvh;
  }

  .blog {
    padding: 100px 120px 20px;
  }
}

@media (max-width: 900px) {
  .navigation li {
    margin-left: 10px;
  }

  .parallax {
    height: 100dvh;
  }

  #title {
    top: 20%;
  }

  .blog {
    padding: 90px 100px 20px;
  }

  .cards {
    padding: 40px 40px;
  }

  .card h3 {
    margin: 20px 0 20px;
  }
}

@media (max-width: 600px) {
  .navigation li {
    margin-left: 5px;
  }

  header {
    padding: 30px 10px;
  }

  #title {
    top: 40%;
  }

  .blog {
    padding: 90px 40px 20px;
  }

  .blog p {
    font-size: 1rem;
  }

  .card {
    width: min(100%, 450px);
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.85rem;
    text-align: unset;
  }
}


#form_cont {
  height: 20px;
  margin: 100px 20px;
  padding: 20px 20px;
}

#search_container {
  height: 6vh;
  width: 60vw;
  border-radius: 20px;
  padding: 10px;
}

#search_button {
  height: 6vh;
  width: 10vw;
  font-size: 1.5rem;
  padding: 2px 2px;
  border-radius: 20px;

}

.container_1 {
  width: 100%;
  padding: 5px 5px;
  margin: 10px 10px;
}

.container_1 ul {
  list-style: none;
}


#heading {
  color: #332202;
  text-shadow:2px 2px 3px rgb(146, 179, 180);
  font-size: 2rem;
  text-align: center;
  padding: 10px 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 400;
  /* transition: all;
  transition-duration: 10s ; */
 }
 /* #heading:hover{
  text-decoration: underline;
  font-weight: 400;

 } */

.inner_container{
  transition: all;
  border: 0.2px solid rgba(210, 210, 208, 0.768);
  margin-bottom: 20px;
  transition-duration: 0.3s;
  /* margin: 500px 20px; */
  /* box-shadow: 3px 3px rgb(203, 202, 202), -1em 0 .4em rgb(149, 149, 149);} */
  box-shadow: 3px 3px rgb(203, 202, 202), -1em 0 .4em rgb(149, 149, 149);
}
  
.inner_container:hover{
  border-style: none;
  background-color: #e7e7e7;
  box-shadow: 4px 4prgba(244, 124, 255, 0.716)b(228, 200, 224);
  border-radius: 5px;
  
}

#product_title {
  margin: 5px 5px;
  padding: 2px 2px;
}

#product_title li {
  padding: 5px 5px;
}

.heading {
  padding: 10px 10px;
  margin: 10px 10px;
}


.product_container {
  /* height: 40vh; */
  width: 100%;
  /* background: crimson; */
  display: flex;
  flex-direction: column;
  display: flex;
  border-radius: 10px;
  box-shadow: 6px 6px 16px 9px rgba(0, 0, 0, 0.2); 

  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  /* justify-content: space-between; */
}

a{
    text-decoration: none;
}

.product_container a{
  text-decoration: none;  
}

.inner_container {
  border: 2px solid black;
  /* border: 5px solid blue; */
  height: 38vh;
  margin: 5px 5px;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}

.img_container {
  /* background: #2b2323; */
  background-color: #fff;
  /* opacity: 20%; */
  height: 100%;
  width: 30%; 
  border-radius: 5px;
  /* object-fit: cover; */
}

.img_container img {
  height: 100%;
  width: 100%;
  /* object-fit: cover; */
  object-fit:contain;
  border-radius: 2px;
  padding: 2px;
}

.text_container{
  width: 70%;
  /* background: skyblue; */
  border-radius: 5px;
  align-items: center;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}

.top_text{
  display: flex;
  /* justify-content: center; */
  padding-left: 5%;
  /* background: #000; */
  width: 100%;
}

.bottom_text{
  color: black;
  display: flex;
  justify-content: space-evenly;
  /* background: #000; */
  width: 100%;
}

/* .bottom_text {

} */

#offer{
  font-size: 1.2rem;
  color: rgb(239, 100, 100);
  /* margin-right: 50%; */
  font-weight: 800;
  padding-left: 5%;

}

#price{
  color: rgb(68, 158, 68);
  font-size: 1.5rem;
  font-weight: 800;
  padding-right: 10%;
}

#product_name{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #000;
  font-size: 1.5rem;
}